##########
# WINDOW #
##########
# titlebar controls
	# close
	window.close.pixmap: closes.xpm
	window.close.unfocus.pixmap: unfocus1.xpm
	window.close.pressed.pixmap: closes.xpm
	
	# maximize
	window.maximize.pixmap: max.xpm
	window.maximize.unfocus.pixmap: unfocus1.xpm
	window.maximize.pressed.pixmap: max.xpm
	
	# minimize
	window.iconify.pixmap: min.xpm
	window.iconify.unfocus.pixmap: unfocus1.xpm
	window.iconify.pressed.pixmap: min.xpm
	
	# stick
	window.stick.pixmap: stickk1.xpm
	window.stick.unfocus.pixmap: stickk1.xpm
	window.stick.pressed.pixmap: stickk.xpm
	
	# stuck
	window.stuck.pixmap: stickk.xpm
	window.stuck.unfocus.pixmap: stickk_unfocus.xpm

# titlebar font	
	window.font:				sans-10

# handle and grips
	window.justify:				Center

# titlebar label	
	window.label.focus:			flat
	window.label.unfocus:			flat
	window.label.focus.color: #dedede
	window.label.unfocus.color: #dedede
	window.label.focus.textColor:		#494949
	window.label.unfocus.textColor:		#aaaaaa


##########
#  MENU  #
##########
menu.bevelWidth:			3
menu.bullet.position:			right
menu.submenu.pixmap:			bullet.xpm
menu.hilite.submenu.pixmap:		bullet_hilight.xpm
menu.frame:				flat
menu.frame.color:			#dedede
menu.frame.disableColor: #000000
menu.frame.font:			sans-8
menu.frame.justify:			Left
menu.frame.textColor:			#000000
menu.hilite:				flat
menu.hilite.color:			#1a80b6
menu.hilite.textColor:			#ffffff
menu.itemHeight:			22
menu.title:				flat
menu.title.color:			#dedede
menu.title.font:			sans-0
menu.selected.pixmap: coba2.xpm


############
# TOOLBAR  #
############
toolbar.height:				20
toolbar:				flat
toolbar.color:				#dedede
toolbar.clock:			flat	
toolbar.clock.font:			sans-8
toolbar.clock.justify:			Center
toolbar.clock.color:			#dedede
toolbar.clock.textColor:		#000000
toolbar.iconbar.focused:	flat	
toolbar.iconbar.focused.color:		#1a80b6
toolbar.iconbar.unfocused:	flat	
toolbar.iconbar.unfocused.color:	#dedede
toolbar.iconbar.focused.font:		sans-8
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.textColor:	#f9f9f9
toolbar.iconbar.unfocused.font:		sans-8
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.textColor:	#555555
toolbar.workspace.font:			sans-8
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#000000
toolbar.workspace:		flat	
toolbar.workspace.color:		#dedede
