# Name : Ciremai
# Author : Eka Putra (ekaputtra@gmail.com)
# Date : Sep 22 2015
# Comment : Edited from Intuition theme, thank r0bin for your beatiful theme ;)
# http://ekaputra.my.id

###########
# TOOLBAR #
###########
# General settings
toolbar: flat
toolbar.color: #dedede
toolbar.height: 20
toolbar.alpha: 150

# Clock
toolbar.clock.font: sans-8
toolbar.clock.textColor: #000000
toolbar.clock.justify: center
toolbar.clock: flat
toolbar.clock.color: #dedede

# Workspace
toolbar.workspace.font: sans-8
toolbar.workspace.textColor: #000000
toolbar.workspace.justify: center
toolbar.workspace: flat
toolbar.workspace.color: #dedede

# Iconbar
toolbar.iconbar.focused.font: sans-8
toolbar.iconbar.focused.textColor: #f9f9f9
toolbar.iconbar.focused.justify: center
toolbar.iconbar.focused: flat
toolbar.iconbar.focused.color: #1a80b6

toolbar.iconbar.unfocused.font: sans-8
toolbar.iconbar.unfocused.textColor: #555555
toolbar.iconbar.unfocused.justify: center
toolbar.iconbar.unfocused: flat
toolbar.iconbar.unfocused.color: #dedede


###########
# WINDOWS #
###########
# General settings
window.font: sans-10
window.justify: center

# Label
window.label.focus: flat
window.label.focus.color: #dedede
window.label.focus.textColor: #494949
#window.label.focus.textColor: #dedede
window.label.unfocus: flat
window.label.unfocus.color: #dedede
window.label.unfocus.textColor: #aaaaaa
#window.label.unfocus.textColor: #dedede

# Buttons
window.close.pixmap: close.xpm
window.close.unfocus.pixmap: button_unfocus.xpm
window.close.pressed.pixmap: close.xpm
	
window.maximize.pixmap: maximize.xpm
window.maximize.unfocus.pixmap: button_unfocus.xpm
window.maximize.pressed.pixmap: maximize.xpm
	
window.iconify.pixmap: minimize.xpm
window.iconify.unfocus.pixmap: button_unfocus.xpm
window.iconify.pressed.pixmap: minimize.xpm

window.stick.pixmap: stick.xpm
window.stick.unfocus.pixmap: stick.xpm
window.stick.pressed.pixmap: stuck.xpm

window.stuck.pixmap: stuck.xpm
window.stuck.unfocus.pixmap: stuck_unfocus.xpm
window.stuck.pressed.pixmap: stick.xpm

window.shade.pixmap: stick.xpm
window.shade.unfocus.pixmap: stick.xpm
window.shade.pressed.pixmap: stick.xpm

window.unshade.pixmap: stick.xpm
window.unshade.unfocus.pixmap: stick.xpm
window.unshade.pressed.pixmap: stick.xpm

window.menuicon.pixmap: stick.xpm
window.menuicon.unfocus.pixmap: stick.xpm
window.menuicon.pressed.pixmap: stick.xpm


########
# Menu #
########
# General settings
menu.bevelWidth: 3
menu.itemHeight: 22

# Title
menu.title.font: sans-0
menu.title: flat
menu.title.color: #dedede

# Frame
menu.frame.font: sans-8
menu.frame.textColor: #000000
menu.frame.disableColor: #000000
menu.frame.justify: left
menu.frame: flat
menu.frame.color: #dedede

# Hilite
menu.hilite.textColor: #ffffff
menu.hilite: flat
menu.hilite.color: #1a80b6
menu.hilite.submenu.pixmap: bullet_hilight.xpm

# Details
menu.bullet.position: right
menu.submenu.pixmap: bullet.xpm
menu.selected.pixmap: menu_selected.xpm